# This fill is the main configuration file for the captive portal

# This is the network interface client side
eth_local='wlp3s0'

# This is the network interface internet side
eth_internet='enp2s0'

# This is the ipaddress of the local website
# (usually this ip address is the address in the internet side interface
ip_addrWeb='10.42.0.1'
http_port='81'
https_port='4444'
