# This is the file configuration for setting the accesspoint and the firewall

# Config in accesspoint side
ap_if_ap='wlp3s0'
ap_ip_ap=

ap_if_fw='enp2s0'
ap_ip_fw='192.168.5.2'

# Config in firewall side
fw_if_ap='enp0s25'
fw_ip_ap='192.168.5.1'